<html>
    <head>
        <style>
            h1 {text-align: center}
            p {text-align: center}
            h2 {text-align: center}
            h3 {text-align: center}
        </style>
        <title>Women in STEM</title>
    </head>
    <body>
        <h1>Women in CS</h1>
        <h2>Grace Hopper</h2>
        <p>Grace Hopper was born December 9th, 1906 in New York City, New York and died January 1st, 1992. She was an American mathematician and rear Admiral in the U.S Navy as well as a pioneer
            in the Computer Science field. In 1944, She was assigned to work on the MARK I, the first computational machine of it's kind. When on this this team, Hopper and her team created top-secret calculations
            to predict rocket trajectories, range tables for new anti-aircraft guns, and calibration of minesweepers. She became known as one of the first three "Coders" and wrote the 561 page user manual
            used to operate the computer. The MARK I went on to become instrumental in the war efforts of World War II. After the War, Grace Hopper continued to work on the MARK II and MARK III computers and after her 3 year term as a researcher at Harvard, she left as Harvard had no
            permanent positions for women.
        </p>
        <p>
             Then in 1949 she joined the Ecker-Mauchly Computer Corporation where she worked on the UNIVAC I and II where she promoted the idea of automatic programming and new wayss to code using computers.
             In 1952, her ideas came to fruition with the development of the first compiler A-0 which turned mathematical code into machine code. This then led to Hopper proposing the idea to code in words rather 
             than symbols as has been done previously. This idea was faced with backlash as she was constantly told it would not work but even so she continued work on an english-language compiler. This ultimately led
             to the creation of FLOW-MATIC, the first programming language using english word commands. 
        </p>
        <p>
            This method of words command quickly started to take hold and today very few languages do not adopt this method of coding. Hopper's efforts made entering the field of computing easier as word commands
            are much easier to comprehend than coding in symbols or straight up binary. This mentality led up to the creation of COBOL, which became the most extensively used computer language in the world by the 1970s.
            This language was a result of a 1959 Conference on Data System Languages which had the goal of creating a common business language. While Hopper was not the sole creater of this language, she is widely recognized for her work in its design as well as the development of compilers for it. 
        </p>
    </body>
    <div></div>
    <body>
        <h2>Ada Lovelace</h2>
        <p>
            Ada Lovelace was born on December 10th, 1815. Lovelace became facinated with the difference engine that was created by her friend Charles Babbage at the age of 17. Later she was asked
            to translate an article of the engine that was written by an Italian engineer for a Swiss journal. She translated the article as well as adding her own observations of the machine as well.
            Her observations and notes were three times the size of the original article and was published in 1843 in an English science journal. Lovelace's notes described ways to use codes as a way for 
            the machine to handle letters and symbols as well as numbers. Along with this idea she also described a way to loop the series of operations with the machine officially creating the looping mechanism
            still used in computers today. Ada Lovelace is considered to be the first computer programmer.
        </p>
    </body>
    <div></div>
    <body>
        <h2>Katherine Johnson</h2>
        <p>Katherine Johnson was born on August 26th, 1918. By age 18 she was enrolled in West Virgina State College and graduated with highest honors in 1937. In 1952 she was told of a position in the all-black
            West Area Computing Section of the National Advisory Committee for Aeronautics' Langley laboratory(NACA). She was assigned to a project in the Maneuver Loads Branch of the Flight Research Division where her temporary
            position became permanent. She spent four years in this position analyzing flight data to investigate a plane crash caused by turbulence. In 1958 NACA became NASA and Johnson continued her work there. 
        </p>
        <p>
            In NASA, Johnson did trajectory analysis for May 1961's Freedom 7 Mission as well as coauthor Determination of Azimuth Angle at Burnout for Placing a Satelite Over a Selected Earth Position, a report on 
            equations for spaceflight where the landing location can be specified.
            She was the first woman to ever recieve credit as an author of a research report.
            When the flight of John Glenn was being prepared in 1962, Johnson was called on to validate the equations solved by many computers accross the country. The computers were prone to errors and there was little faith in the result.
            Johnson's job was to use the exact equations and obtain an answer by hand. Once she validated the results the flight continued and the mission was a success. She then continued to provide equations
            for the Project Apollo Lunar Module as well as work on the Space Shuttle system, the Earth Resources Technology Satelite and coauthored 26 research reports.
        </p>
    </body>
</html>

<h3>
    Sources
</h3>
<p>“Ada Lovelace.” Encyclopædia Britannica, Encyclopædia Britannica, Inc., www.britannica.com/biography/Ada-Lovelace. 
</p>
<p>
    “Biography of Grace Murray Hopper.” Office of the President, 9 Aug. 2017, president.yale.edu/biography-grace-murray-hopper.

</p>
<p>
    “Grace Hopper.” Encyclopædia Britannica, Encyclopædia Britannica, Inc., www.britannica.com/biography/Grace-Hopper. 
</p>
<p>
    Loff, Sarah. “Katherine Johnson Biography.” NASA, NASA, 22 Nov. 2016, www.nasa.gov/content/katherine-johnson-biography. 
</p>
